<!DOCTYPE html>
<html lang="en">
<head>
    <title>Uber</title>
    <style>
        input{
            display: block;
            margin-top: 5px;
            border: none;
            background-color: rgb(241, 232, 232);
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 15px;
            padding-right: 50px;
            
        }

        h2{
            font-family: arial;
        }

        button{
            background-color: black;
            color: white;
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 9px;
            padding-bottom: 9px;
            border: none;
            margin-top: 15px;
            margin-right: 14px;

        }
        .for{
            background-color: rgb(241, 232, 232);
            color: black;
            padding-left: 9px;
            padding-right: 9px;
            padding-top: 9px;
            padding-bottom: 9px;

        }
    </style>
</head>
<body>
    <h2>Request a ride now</h2>
    <input type="text" placeholder="Enter pickup location">
    <input type="text" placeholder="Enter destination">
    <button>Request now</button>
    <button class="for">Schedule for later</button>
</body>
</html>